<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" type="text/css" href="./css/base.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link rel="stylesheet" type="text/css" href="./css/select.css">

</head>
<body>
    
    <header>
        <nav class="wrap-menu">
            <a href="#menu" id="btnMenu" class="btnMenu btnMenu_open">Menu</a>
            

    
            <ul id="menu" class="menu">
                <a href="#menu" id="btnMenu" class="btnMenu btnMenu_close">Sair</a>
                
                <li class="menu-item"><a class="second" target="_blank" href="https://blog.nubank.com.br/o-que-e-criptomoeda/">O que são criptomoedas?</a></li>
                <li class="menu-item"><a class="third" target="_blank" href="https://www.remessaonline.com.br/blog/mercado-de-cambio-2/">O que é câmbio?</a></li>
                <li class="menu-item"><a class="fourth" target="_blank" href="https://bitpreco.com/">Onde comprar criptomoedas?</a></li>

            </ul>
        </nav>
    </header>

    <section class="main-section">
        <div class="crypto">
            
            
            

        </div>

        
        <div class="coin">
            
    </section>
    
    <input class="btn-att" type="button" value="Atualizar">
    

<script src="./js/crypto.js"></script>
<script src="./js/coins.js"></script>
<script src="./js/index.js"></script>
<script src="./js/menu.js"></script>
<script src="./js/redirect.js"></script>

</body>
</html>